{
  "short_name": "S-A-H",
  "name": "Songs About Humanity",
  "icons": [
    {
      "src": "/public/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/src/index.html",
  "display": "standalone",
  "theme_color": "#00ccff",
  "background_color": "#ffffff"
}